MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab02.MainPage"
             Title="XML Analyzer">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Вибір XML файлу -->
            <HorizontalStackLayout>
                <Label Text="XML-файл:" VerticalOptions="Center" />
                <Entry x:Name="XmlFilePathEntry" Placeholder="Шлях до XML" IsReadOnly="True" />
                <Button Text="Огляд" Clicked="BrowseXmlButton_Clicked" />
            </HorizontalStackLayout>

            <!-- Вибір XSL файлу -->
            <HorizontalStackLayout>
                <Label Text="XSL-файл:" VerticalOptions="Center" />
                <Entry x:Name="XslFilePathEntry" Placeholder="Шлях до XSL" IsReadOnly="True" />
                <Button Text="Огляд" Clicked="BrowseXslButton_Clicked" />
            </HorizontalStackLayout>

            <!-- Вибір HTML файлу -->
            <HorizontalStackLayout>
                <Label Text="HTML-файл:" VerticalOptions="Center" />
                <Entry x:Name="HtmlFilePathEntry" Placeholder="Шлях до HTML" IsReadOnly="True" />
                <Button Text="Огляд" Clicked="BrowseHtmlButton_Clicked" />
            </HorizontalStackLayout>

            <!-- Елементи для пошуку -->
            <Label Text="Критерії пошуку" FontSize="18" />
            <Entry x:Name="NameEntry" Placeholder="Ім'я" />
            <Entry x:Name="FacultyEntry" Placeholder="Факультет" />
            <Entry x:Name="DepartmentEntry" Placeholder="Кафедра" />
            <Entry x:Name="PositionEntry" Placeholder="Посада" />
            <HorizontalStackLayout>
                <Entry x:Name="SalaryFromEntry" Placeholder="Оклад від" />
                <Entry x:Name="SalaryToEntry" Placeholder="до" />
            </HorizontalStackLayout>

            <!-- Вибір методу аналізу -->
            <Picker x:Name="AnalysisPicker" Title="Метод аналізу" FontSize="18"/>

            <!-- Кнопки -->
            <Button Text="Аналізувати" Clicked="OnAnalyze" />
            <Button Text="Трансформувати" Clicked="OnTransform" />
            <Button Text="Очистити" Clicked="OnClear" />

            <!-- Вивід результатів -->
            <Label Text="Результати пошуку:" FontSize="18" />
            <CollectionView x:Name="ResultsCollectionView" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"/>
                            <Label Text=" | " FontSize="18"/>
                            <Label Text="{Binding Faculty}" FontSize="18"/>
                            <Label Text=" | " FontSize="18"/>
                            <Label Text="{Binding Department}" FontSize="18"/>
                            <Label Text=" | " FontSize="18"/>
                            <Label Text="{Binding Position}" FontSize="18"/>
                            <Label Text=" | " FontSize="18"/>
                            <Label Text="{Binding Salary}" FontSize="18"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
